{
  "name": "walmart-advisor",
  "version": "0.1.0",
  "description": "Connected client for the Walmart Advisory Service. Ask expert questions about Walmart 1P supplier operations, Walmart supplier-facing data and analytics (Scintilla), Marketplace 3P selling, and the Supplier One portal; pitfall-check draft deliverables before they ship; look up Walmart terms; convert Walmart fiscal-calendar dates. Answers come from the hosted service and require a licensed seat key.",
  "author": {
    "name": "Startup Success Lab",
    "email": "matt@startupsuccesslab.com"
  },
  "keywords": [
    "walmart",
    "supplier",
    "marketplace",
    "scintilla",
    "advisory",
    "otif",
    "deductions",
    "seller-center",
    "cpg"
  ],
  "userConfig": {
    "license_key": {
      "type": "string",
      "title": "License key",
      "description": "Your Walmart Advisory Service seat key (wadv_live_...)",
      "sensitive": true,
      "required": true
    },
    "server_url": {
      "type": "string",
      "title": "Server URL",
      "description": "Service endpoint (leave default for local dev; set to the production URL when provided)",
      "required": false,
      "default": "http://localhost:8787/mcp"
    }
  }
}
