{
  "name": "retail-reason",
  "displayName": "Retail Reason",
  "version": "0.1.1",
  "description": "Retail Reason provides connected expertise for Walmart suppliers, Sam's Club suppliers, and Marketplace sellers. Ask questions about supplier operations, Scintilla reporting, Marketplace selling, and Supplier One; check drafts for pitfalls; look up terms; and convert fiscal-calendar dates. An eligible Retail Reason account with active access is required. Claude Code uses a personal access key; Cowork uses account sign-in.",
  "author": {
    "name": "Startup Success Lab",
    "email": "matt@retailreason.com"
  },
  "keywords": [
    "walmart",
    "supplier",
    "marketplace",
    "scintilla",
    "advisory",
    "otif",
    "deductions",
    "seller-center",
    "cpg",
    "sams-club"
  ],
  "userConfig": {
    "license_key": {
      "type": "string",
      "title": "Access key",
      "description": "Your user-bound Retail Reason access key (wadv_live_...)",
      "sensitive": true,
      "required": true
    }
  },
  "homepage": "https://retailreason.com/docs/connect/",
  "repository": "https://github.com/RetailReason/retail-reason-plugins",
  "license": "MIT"
}
