{
  "mcpServers": {
    "retail-reason": {
      "type": "http",
      "url": "https://mcp.retailreason.com/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.license_key}"
      }
    }
  }
}
